<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:id="@+id/one"
       android:layout_alignParentTop="true"
        android:layout_height="0dp"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="70%"
        android:background="#66ff0000"
        android:text="width:70%,height:20%"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/two"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/one"
        android:background="#88ffbbff"
        android:text="width:30%,height:20%"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="20%"
        />



    <ImageView
        android:id="@+id/hebe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="70%"
        android:src="@mipmap/a"
        android:scaleType="centerCrop"
        android:layout_below="@+id/one"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:background="#770000ff"
        android:text="width:100%,height:10%"
        android:gravity="center"
        android:layout_below="@+id/hebe"/>

</com.zhy.android.percent.support.PercentRelativeLayout>



